\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Collective Action \& Intelligence}{7}
\contentsline {section}{\numberline {2.1}Collective Action}{7}
\contentsline {subsection}{\numberline {2.1.1}Cooperation}{8}
\contentsline {subsection}{\numberline {2.1.2}Collaboration}{8}
\contentsline {subsection}{\numberline {2.1.3}Types of Collaboration}{10}
\contentsline {section}{\numberline {2.2}The Economics of Peer-Production}{11}
\contentsline {section}{\numberline {2.3}Social Choice Theory}{14}
\contentsline {subsection}{\numberline {2.3.1}Voting Systems}{16}
\contentsline {subsection}{\numberline {2.3.2}Spatial Models}{17}
\contentsline {section}{\numberline {2.4}Discourse, Deliberation, and Democracy}{18}
\contentsline {subsection}{\numberline {2.4.1}Democracy}{18}
\contentsline {subsection}{\numberline {2.4.2}Discourse and the Networked Public Sphere}{19}
\contentsline {subsection}{\numberline {2.4.3}Deliberation}{20}
\contentsline {subsection}{\numberline {2.4.4}Consensus}{21}
\contentsline {section}{\numberline {2.5}Conflict and Influence}{23}
\contentsline {section}{\numberline {2.6}Social Learning}{24}
\contentsline {section}{\numberline {2.7}Networks, Teams, and Tasks}{25}
\contentsline {subsection}{\numberline {2.7.1}Decentralization and Non-hierarchicalism}{25}
\contentsline {subsection}{\numberline {2.7.2}Task Structure}{28}
\contentsline {subsection}{\numberline {2.7.3}Organizational Networks}{29}
\contentsline {subsection}{\numberline {2.7.4}Team Composition}{31}
\contentsline {chapter}{\numberline {3}Case Studies}{33}
\contentsline {section}{\numberline {3.1}Anthropological Studies}{33}
\contentsline {section}{\numberline {3.2}Experimental Studies}{33}
\contentsline {section}{\numberline {3.3}Wikipedia}{34}
\contentsline {section}{\numberline {3.4}Email Lists and Forums}{35}
\contentsline {section}{\numberline {3.5}Organizations and Social Movements}{36}
\contentsline {chapter}{\numberline {4}Research Proposal}{37}
\contentsline {section}{\numberline {4.1}Related Work}{38}
\contentsline {subsection}{\numberline {4.1.1}Deliberation and Preferences}{38}
\contentsline {subsection}{\numberline {4.1.2}Networked Deliberation}{39}
\contentsline {section}{\numberline {4.2}Methods}{40}
\contentsline {subsection}{\numberline {4.2.1}Quantifying Consensus}{40}
\contentsline {subsection}{\numberline {4.2.2}Network Topologies}{41}
\contentsline {subsection}{\numberline {4.2.3}Experiment}{42}
\contentsline {section}{\numberline {4.3}Analysis}{43}
\contentsline {section}{\numberline {4.4}Discussion}{44}
\contentsline {section}{References}{45}
